html,
html {
    scroll-behavior: smooth;
}
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: 'Playwrite CU', cursive;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    color: whitesmoke;
}

.navbar {
    background-color: rgba(36, 15, 110, 0.971);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: large;
}

.links {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.naming h1 {
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing 4s steps(40, end);
    animation-fill-mode: forwards;
}

/* HOME PAGE STYLE */
.main {
    margin: 10px;
    height: calc(100vh + 130px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
        'logo servies '
        ' logo  servies'
        'logo about'
        'contact contact';
}

.content {
    grid-area: logo;
    position: relative;
    width: 100%;
    height: 100%;
}

.about {
    grid-area: about;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border: 1px solid rgb(18, 7, 108); */
}

.service {
    grid-area: servies;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border: 1px solid rgb(130, 187, 103); */
}

.contact {
    grid-area: contact;
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid rgb(18, 205, 183); */
}

.service h1,
.about h1 {
    position: absolute;
    bottom: 50px;
    right: 20px;
    z-index: 1;
    font-weight: 900;
    font-size: 30px;
    color: whitesmoke;
}

.service img,
.about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service:hover img,
.about:hover img {
    transform: scale(1.1);
}

.contact span {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: rgba(36, 15, 110, 0.971);
}

.contact p {
    position: absolute;
    z-index: 1;
    bottom: 5%;
    right: 10%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        gap: 5px;
        padding: 50px;
    }
    .naming h1 {
        font-size: medium;
    }
    .links {
        justify-content: space-around;
        width: 80%;
    }

    .links a {
        font-size: small;
    }

    /* style for home page */

    .main {
        grid-template-columns: 1fr;
        margin: 5px;
        gap: 0px;
        row-gap: 5px;
    }

    .contact span {
        font-weight: 100;
        font-size: medium;
    }

    .contact p {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        right: -20px;
        font-size: x-small;
    }
}
